
.scrollspy {
    marging: 10px;
    position: fixed;
    top: 5em;
    left: 0;
    width: 18vw;
    padding-right: 0;
    border-right: 2px solid #382e2c;
}
ul {
    list-style: none;
}
li {
    margin: 10px;
    padding: 10px 0;
}
a {
    color: #85B09A;
}
.isCurrent {
    font-weight: 500;
}

.isCurrent a {
    color: #EFD19F;
    text-decoration: none;
    display: block;
    transition: all 50ms ease-in-out;
}

a:hover {
    color: #EFD19F;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none !important;
}



html {
    scroll-behavior: smooth;
}

.contact {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
}

.scrollspy {
    grid-column: 1 / 2;
}

@media screen and (max-width: 1200px) {

    .scrollspy {
        display: none;
    }
}

.primary-page {
    grid-column: 2 / 3;
}
