{
  "name": "maineRight",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pnp/graph": "^2.0.10",
    "@pnp/nodejs-commonjs": "^2.0.10",
    "@pnp/sp": "^2.0.10",
    "@pnp/sp-commonjs": "^2.0.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "bls2": "^1.0.2",
    "bootstrap": "^4.5.2",
    "citysdk": "^2.1.4",
    "create-react-class": "^15.6.3",
    "d3": "^5.12.0",
    "image-sdf": "^1.0.4",
    "lodash": "^4.17.20",
    "mapbox-gl": "^1.12.0",
    "node-sass": "^4.14.1",
    "papaparse": "^5.3.0",
    "plotly.js": "^1.54.7",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.4.1",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.3.0",
    "react-burger-menu": "^2.7.1",
    "react-collapsible": "^2.8.0",
    "react-csv": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-drag": "^2.0.3",
    "react-dragula": "^1.1.17",
    "react-icons": "^3.11.0",
    "react-mapbox-gl": "^4.8.6",
    "react-modal": "^3.11.2",
    "react-modal-image": "^2.5.0",
    "react-plotly.js": "^2.4.0",
    "react-query": "^2.23.0",
    "react-query-devtools": "^2.5.1",
    "react-reorderable": "^0.4.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-scroll": "^1.8.1",
    "react-scrollspy": "^3.4.3",
    "react-select": "^3.1.0",
    "react-table": "^7.5.1",
    "react-table-plugins": "^1.3.1",
    "react-toggle": "^4.1.1",
    "react-transition-group": "^1.2.1",
    "reactstrap": "^8.5.1",
    "scrollama": "^2.2.1",
    "source-map-explorer": "^2.5.0",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
