<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon-32x32.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#1B483C" />
  <meta
          name="Developed by Indufor North America"
          content="FOR/Maine Interactive Database"
  />

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <style>
    .mapboxgl-ctrl-logo {
      margin: 0px 0px 0px 0vw !important;
    }





    .mapbox-improve-map {
      display: none;
    }

    body {
    background-color: #e8e8e8;
    }




    .__react_modal_image__modal_container {
      width:50vw !important;
      height:50vh !important;
      margin:0 auto !important;
      position:fixed !important;
      left:50% !important;
      top:50% !important;
      margin-left:-25vw !important;
      margin-top:-25vh !important;

    }



    #root > div > div.home > div > div:nth-child(1) > div.mapboxgl-map > div.mapboxgl-popup.mapboxgl-popup-anchor-left > div.mapboxgl-popup-content > popupimage > div > h6.operating{
      background: linear-gradient(to right, white 75%, #5bd28f 25%);
    }
    #root > div > div.home > div > div:nth-child(1) > div.mapboxgl-map > div.mapboxgl-popup.mapboxgl-popup-anchor-left > div.mapboxgl-popup-content > popupimage > div > h6.null{
      background: linear-gradient(to right, white 75%, #D8E2E9 25%);
    }

    #root > div > div.home > div > div:nth-child(1) > div.mapboxgl-map > div.mapboxgl-popup.mapboxgl-popup-anchor-left > div.mapboxgl-popup-content > popupimage > div > h6.notOperating{
      background: linear-gradient(to right, white 75%, #F4AB03 25%);
    }




    .mapboxgl-popup-content {
      font: 300 15px/18px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      overflow-y: scroll;
      width: 500px;
      max-height: 400px;

    }





    .mapboxgl-popup-content h6 {
      color: #000000;
      margin: 0;
      display: block;
      padding: 0px;
      border-radius: 3px 3px 0 0;
      font-weight: 500;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h5 {
      color: #000000;
      margin: 0;
      display: block;
      padding: 0px;
      border-radius: 3px 3px 0 0;
      font-weight: 500;
      margin-top: -5px;
    }

    .mapboxgl-popup-content div {
      padding: 10px;
    }

    .mapboxgl-container .leaflet-marker-icon {
      cursor: pointer;
    }


    .plot {
      position: absolute;
      z-index: 1;
      right: 3vw;
      top: 12vh;
      background-color: #fafafa;
      border-radius: 10px;
    }

    .toggle {
      padding: 10px;
    }


    .legend {
      position: absolute;
      z-index: 10;
      left: 10vw;
      bottom: 0vh;
    }

    .layer-selection {
      position: absolute;
      z-index: 10;
      left: 10vw;
      top: 25vh;
    }

    .chartIcon {
      color: darkslategrey;
      position: absolute;
      right: 0vw;
      background-color: #fafafa;
      border-radius: 10px;
    }


    .chevron {
      position: absolute;
      right: 2vw;
    }

    .navbar-brand-logo {
      position: absolute;
      left: 2vw;
      float: left;
    }

    .navbar-brand-title {
      color: #fafafa;
      display: flex;
      align-items: center;
      padding: 0.5vw;
    }


    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: 0 !important;
      margin-left: auto;
    }

    .induforLogo:hover {
      fill: #85B09A;
    }
    .induforLogo {
      fill: #fafafa;
    }



    .full-page-loader {
      display: flex;
      align-items: center; /* vertical */
      justify-content: center; /* horizontal */
      flex-direction: column;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;

    }


    .full-page-loader > svg {
      animation: 1.5s infinite heartbeat;
      margin: 25vh auto;
      display: flex;
      align-items: center;
      width: 25vw;
      height: 25vh;
    }

    @keyframes heartbeat {
      0% { transform: scale(1); }
      25% { transform: scale(1.05); }
      50% { transform: scale(1); }
      75% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }


  </style>
  <title>FOR/Maine</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root">
  <div class="full-page-loader">
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 142" preserveAspectRatio="xMidYMid">
      <path d="M291,96.93c-2.17,0-4.35.1-6.51,0-1.93-.12-2.82.54-3.3,2.5-1.46,6-3.15,11.92-4.78,17.87-.13.48.09,1.33-.5,1.37s-.62-.78-.76-1.31c-1.6-6-3.25-12.08-4.79-18.15-.41-1.62-1.1-2.4-2.89-2.28-2.15.14-4.33,0-6.5,0-3.33,0-3.34,0-3.34,3.25,0,10.69,0,21.37,0,32.06,0,5.86-.79,5.25,5.23,5.27,3.09,0,3.14-.06,3.15-3.16,0-5.35,0-10.69,0-16,0-1-.32-2,.28-2.88a7.06,7.06,0,0,1,.85,2.59q2.31,8.67,4.53,17.35c.19.73.2,1.71,1,1.9a12.88,12.88,0,0,0,6.14,0c1.29-.33,1.15-2,1.44-3.14,1.57-6,3.09-11.94,4.61-17.91a1.61,1.61,0,0,1,.77-1.09c0,.41.06.81.06,1.22,0,5.26,0,10.5,0,15.76,0,6.21-.79,5.33,5.68,5.37,2.38,0,2.51-.15,2.52-2.59,0-5.91,0-11.82,0-17.72s0-11.63,0-17.44c0-2.72-.11-2.8-2.9-2.81" fill="#231f20"></path>
      <path d="M364.77,96.93c-1,0-2.07,0-3.11,0-2.78,0-2.86.09-2.87,2.85,0,4.78,0,9.56,0,14.34,0,.48.36,1.28-.25,1.39-.46.08-.68-.74-.91-1.24-1.65-3.66-3.33-7.31-5-11-3-6.65-2.95-6.61-10.21-6.39-1.69,0-2.39.6-2.34,2.3.08,2.53,0,5.07,0,7.6q0,14.05,0,28.12c0,2.44.14,2.54,2.54,2.59q1.69,0,3.39,0c2.56,0,2.67-.13,2.68-2.73,0-5.25,0-10.5,0-15.75,0-.67-.32-1.82.27-1.9s.83,1.08,1.12,1.71c2.05,4.41,4,8.85,6,13.28,2.49,5.52,2.49,5.52,8.6,5.39,2.49-.05,2.55-.07,2.55-2.53,0-5.91,0-11.82,0-17.72s0-11.82,0-17.72c0-2.4-.19-2.55-2.56-2.6" fill="#231f20"></path>
      <path d="M394,131.8c0-2.51-.19-2.68-2.74-2.71-3,0-6,0-9,0-1.22,0-1.69-.41-1.63-1.63.07-1.68.06-3.37,0-5.06,0-1.2.43-1.69,1.65-1.65,1.88.06,3.77,0,5.65,0s2.73-.5,2.57-2.4a13.08,13.08,0,0,1,0-1.4c.05-4.77.26-4.58-4.63-4.56-5.5,0-5.44,0-5.27-5.37,0-1.37.46-1.77,1.8-1.73,3,.08,6,0,9,0,1.43,0,2.09-.56,2.05-2s0-2.63,0-3.94c-.05-2.36-.18-2.51-2.62-2.52q-8.32,0-16.67,0c-2.79,0-2.89.09-2.89,2.81,0,5.72,0,11.43,0,17.15s0,11.62,0,17.43c0,2.89.29,3.17,3.28,3.18,4.62,0,9.23,0,13.85,0,6.44-.06,5.58,1,5.62-5.69" fill="#231f20"></path>
      <path d="M260.15,91.92c1.22,0,2.45,0,3.67,0,2.55,0,2.73-.2,2.74-2.73,0-4,.07-8.06,0-12.09,0-1.47.41-2,1.92-1.92s3.2,0,4.8,0c2.33,0,2.67-.33,2.67-2.58,0-6.66.6-6-5.77-6-3.59,0-3.59,0-3.59-3.52,0-3.32,0-3.32,3.2-3.32h2.83c6.62,0,5.87.8,6-6.1,0-1.87-.78-2.45-2.55-2.43-5.37.06-10.75,0-16.12,0-2.39,0-2.73.36-2.74,2.8,0,5.72,0,11.44,0,17.16,0,5.9,0,11.81,0,17.72,0,2.23.74,2.91,3,3" fill="#231f20"></path>
      <path d="M333.72,96.92c-1.22,0-2.45,0-3.67,0-2.91,0-3,.1-3,3q0,12.53,0,25c0,3.47,0,6.94,0,10.4,0,1.54.56,2.26,2.15,2.2,1.41-.06,2.83,0,4.24,0,2.77,0,2.86-.1,2.87-2.84,0-5.81,0-11.63,0-17.44s0-11.81,0-17.71c0-2.37-.24-2.58-2.55-2.64" fill="#231f20"></path>
      <path d="M343.48,92.42c3.28,0,3.26,0,4.08-3.22q2.7-10.7,5.43-21.4c1.15-4.51,2.31-9,3.44-13.54.24-1,.69-2.27-.53-2.73a9.22,9.22,0,0,0-5-.1c-1.4.28-1.19,1.81-1.44,2.81-3,11.55-5.77,23.14-8.82,34.66-.76,2.89-.13,3.85,2.84,3.52" fill="#231f20"></path>
      <path d="M325.57,65.25c-.32,1.74-1.52,2.47-3.11,2.8l-.28,0c-3.23.51-3.48.29-3.48-3v-1.4a5.22,5.22,0,0,1,0-1.12c.25-1.09-.8-2.78.71-3.18a5.36,5.36,0,0,1,5.1.86c1.48,1.34,1.37,3.16,1.05,5m4.75,10.69c-.48-1.1-.52-1.8.57-2.58,4.58-3.27,4.79-8,3.9-12.87s-4.21-7.69-9.11-8.69c-4.57-.93-9.19-.38-13.78-.5-2.36-.06-2.71.36-2.72,2.81,0,5.8,0,11.61,0,17.41,0,4.77,0,9.55,0,14.32,0,6.94-.7,6,6.22,6.08,3.27,0,3.29,0,3.3-3.31,0-3.65,0-7.31,0-11,0-.55-.39-1.39.67-1.53A1.3,1.3,0,0,1,321,77.24a9,9,0,0,0,.51,1.3c1.52,3.71,3.11,7.4,4.53,11.14.62,1.62,1.48,2.46,3.31,2.28,1.4-.14,2.82,0,4.23,0,2.85,0,3.22-.53,2.16-3.11-1.78-4.31-3.58-8.61-5.45-12.88" fill="#231f20"></path>
      <path d="M289.21,63c.07-2.62,1.11-3.69,3.49-3.79,2.67-.12,3.79.71,4,3.46a112.48,112.48,0,0,1,0,17.89c-.22,2.71-1.39,3.55-4.09,3.39-2.34-.13-3.35-1.2-3.41-3.85-.07-2.9,0-5.79,0-8.69s-.06-5.61,0-8.41M280.26,83.2C281.4,87.88,284.1,91,289,92a19.4,19.4,0,0,0,6.74.27c5.59-.75,8.79-3.93,10-9.49.84-3.72.27-7.47.4-11.2,0-2.91.15-5.82,0-8.72-.33-5.21-2.37-9.47-7.68-11.33a16.79,16.79,0,0,0-8.92-.51c-5.62,1.13-8.58,4.05-9.37,9.74-1,6.89-.65,13.83-.17,20.76a10.24,10.24,0,0,0,.26,1.66" fill="#231f20"></path>
      <path d="M310.6,121.06c-2.4,0-2.45,0-1.94-2.27s1-4.33,1.56-6.48c.07-.31-.07-.83.38-.85s.54.45.62.82c.46,2.08.9,4.16,1.35,6.24.57,2.56.57,2.56-2,2.54m14.67,12.79c-2.55-10.52-5.08-21-7.68-31.55-1.55-6.26-.23-5.3-6.85-5.38-1.13,0-2.27.08-3.39,0a2.18,2.18,0,0,0-2.58,1.95q-4.53,18.21-9.07,36.4c-.41,1.67,0,2.16,1.83,2.24,1.6.06,3.21-.06,4.8,0a2.08,2.08,0,0,0,2.49-2c.32-1.64.91-3.23,1.27-4.87a1.3,1.3,0,0,1,1.53-1.2,39.93,39.93,0,0,0,5.36,0c1.82-.19,2.41.64,2.78,2.2,1.51,6.36,1.54,6.36,8,5.88h.28c1.36,0,1.88-.68,1.54-2-.14-.54-.22-1.1-.35-1.65" fill="#231f20"></path>
      <rect x="2.82" y="3.79" width="391.18" height="133.9" fill="none"></rect>
      <polygon points="175.28 3.79 150.54 23 144.49 52.94 146.41 56.23 174.06 43.66 202.25 87.44 194.93 102.57 206.83 112.64 206.83 136 234.6 136 252.73 98.52 229.12 75.92 219.11 79.31 234.03 56.52 229.88 26.39 206.26 3.79 175.28 3.79" fill="#231f20"></polygon>
      <path d="M142.8,57.87,131.27,41.45l-49.11-7L58.54,47.1l-5,9.55L63.83,80V61h9.26v41.81h.28c3.27,0,35.74-.17,50.74-.11l-4.77-34.21Z" fill="#231f20"></path>
      <path d="M172.36,49.41,149.1,60l-4.26,1.94-20.53,9.33,4.21,30.22.18,1.3a29.36,29.36,0,0,1,3,.08c.27.27,0,29.84,0,33.15h4.91V102.85l16.06-14.31,16.81,14.31V136h3.78V112.27l16.93-13.75,1.21,1,5.7-11.8Z" fill="#231f20"></path>
      <rect x="2.82" y="3.79" width="391.18" height="133.9" fill="none"></rect>
      <polygon points="2.82 98.52 15.48 136 47.02 136 47.02 102.85 63.83 102.85 63.83 91.21 50.91 61.96 49.56 58.89 34.93 26.39 2.82 98.52" fill="#231f20"></polygon>
    </svg>
  </div>

</div>
</body>
</html>
